1.
颜色备份：#671414
main.scss无法修改颜色，直接在_header.scss中修改$clemson_orange项
备份_header.scss原始文件，以便于找到哪些$clemson_orange要修改

2.
在footer.html中加入了三个网页跟踪器

3.
在footer.html中可屏蔽中文浏览器的访问，并进行跳转
<script type="text/javascript">
  if (navigator.language)
  var language = navigator.language;
  else
  var language = navigator.browserLanguage;
  if(language.indexOf('zh') > -1)document.location.href = 'https://github.com/dzzhang96/emptywebpage/blob/master/index.html';
</script>

4.
在footer.html中注释了以下二次元看板娘的代码
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>